{
  "name": "into-the-woods-webapp",
  "version": "1.0.0",
  "description": "into-the-woods-webapp =====================",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "^2.5.7",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sass-lint": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "leaflet-polylinedecorator": "^1.6.0",
    "natives": "^1.1.6",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "uglify-js": "^3.4.9"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.22.2",
    "ajv": "^6.5.5",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^5.13.0",
    "gulp-babel": "^7.0.1",
    "gulp-uglify-es": "^1.0.4",
    "merge-stream": "^1.0.1",
    "vue": "^2.5.21",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.21"
  },
  "scripts": {
    "watch": "./node_modules/.bin/encore dev --watch",
    "dev": "./node_modules/.bin/encore dev",
    "prod": "./node_modules/.bin/encore production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chloecorfmat/into-the-woods-webapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chloecorfmat/into-the-woods-webapp/issues"
  },
  "homepage": "https://github.com/chloecorfmat/into-the-woods-webapp#readme"
}
